data set:A started
registration residual error FA:0.0024668
registration residual error FB:0.0022479
data set:A finished
experienced iterations:1
final maximum points pair error:0.017217
Elapsed time is 0.671334 seconds.
--------------------------------------------------------------
data set:B started
registration residual error FA:0.0063692
registration residual error FB:0.0059944
data set:B finished
experienced iterations:15
final maximum points pair error:0.093517
Elapsed time is 9.346859 seconds.
--------------------------------------------------------------
data set:C started
registration residual error FA:0.0063356
registration residual error FB:0.0037304
data set:C finished
experienced iterations:27
final maximum points pair error:0.095296
Elapsed time is 17.835189 seconds.
--------------------------------------------------------------
data set:D started
registration residual error FA:0.0058857
registration residual error FB:0.0051472
data set:D finished
experienced iterations:24
final maximum points pair error:0.095053
Elapsed time is 16.405274 seconds.
--------------------------------------------------------------
data set:E started
registration residual error FA:2.0923
registration residual error FB:1.9991
data set:E finished
experienced iterations:40
final maximum points pair error:0.35862
Elapsed time is 26.847305 seconds.
--------------------------------------------------------------
data set:F started
registration residual error FA:2.1233
registration residual error FB:2.0592
data set:F finished
experienced iterations:33
final maximum points pair error:0.4107
Elapsed time is 21.902070 seconds.
--------------------------------------------------------------
data set:G started
registration residual error FA:0.0060821
registration residual error FB:0.0055313
data set:G finished
experienced iterations:19
final maximum points pair error:0.096573
Elapsed time is 13.347253 seconds.
--------------------------------------------------------------
data set:H started
registration residual error FA:0.0063119
registration residual error FB:0.0055534
data set:H finished
experienced iterations:20
final maximum points pair error:0.091942
Elapsed time is 13.809111 seconds.
--------------------------------------------------------------
data set:J started
registration residual error FA:1.9461
registration residual error FB:2.0803
data set:J finished
experienced iterations:26
final maximum points pair error:0.53069
Elapsed time is 17.234014 seconds.
--------------------------------------------------------------